# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a2915ad81ca434cb095d673d43f1da4c4e1d9681183b01a309f46db9f84ef428bcc433b13e510121c6e21b394f82225dd231f62b3b8ca07d5ae1afac5c91e5ed

test:
  secret_key_base: b3db7709bee32f3d1efa483ee0b193d8aa062987abbbb030946a14b847cee85116258ec3968890ca161ac7a67eb969fca02fcdbaeecec4454481d3084d18e3c6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
